<!-- <div class="topnav">
    <ul class="topnav-centered" style="margin: 0; padding: 0; list-style-type: none;">
        <li *ngFor="let city of cities; let i = index;" (click)="loadWeather(city.city, i)"><a>{{city.city}}</a></li>
    </ul>
</div> -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="cityHeader bg-primary">
                <h3>WEATHER TODAY</h3>
            </div>
            <div class="card-block">
                <div class="row">
                    <!-- <div class="col-md-1">
                        <img src="http://openweathermap.org/img/w/{{weatherReport.weather[0].icon}}.png" width="60" alt="">
                    </div> -->
                    <!-- <div class="col-md-12">
                        <h6>Click on View Forecast to view 5 days</h6>
                    </div> -->
                </div>                
              <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
    </div>
    <div class="col-md-3"></div>
</div>
<div class="row mt-3 mb-3">
    <div class="col-md-3" *ngFor="let city of citiesWeatherList; let i = index;" >
        <div class="card" style="margin-bottom: 20px;">
            <div class="card-body">
              <h5 class="card-title">{{city.name}}</h5> 
              <div class="latlong">
                <span style="font-size: 11px;">{{"Lon: " + city.coord.lon}}</span><br>
                <span style="font-size: 11px;">{{"Lat: " + city.coord.lat}}</span>
              </div>
              <img src="http://openweathermap.org/img/w/{{city.weather[0].icon}}.png" width="40" alt="">
              <p class="card-text">{{city.weather[0].description | titlecase}}</p>
              <p style="font-size: 12px;"><span class="sunrise"><i class="fa fa-sun-o" aria-hidden="true"></i></span> {{city.sys.sunrise | datetime: city.timezone_txt}}</p>
              <p style="font-size: 12px;"><i class="fa fa-sun-o sunset" aria-hidden="true"></i> {{city.sys.sunset | datetime: city.timezone_txt}}</p>
              <a href="#" class="btn btn-primary" (click)="showForecast(city)">View 5 day Forecast</a>
            </div>
        </div>
    </div>
</div>
<!-- <div class="row">
    <div class="col">
        <ul>
            <li *ngFor="let city of cities; let i = index;" (click)="loadWeather(city.city, i)">{{city.city}}</li>
        </ul>
    </div>
</div> -->

<!-- <button type="button" class="btn btn-info btn-lg" (click)="openModal()">click to open</button> -->

<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">5 Day Forecast for {{ cityName }} at 9:00</h4>
                <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4" *ngFor="let forecast of forecast_list;">
                        <div class="card" style="margin-bottom: 20px;">
                            <div class="card-body">
                                <div class="card-title">{{ forecast.dt_txt.split(" ")[0] | date }}</div> 
                                <img src="http://openweathermap.org/img/w/{{forecast.weather[0].icon}}.png" width="40" alt="">
                                <h5>Sealevel: {{ forecast.main.sea_level }}</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="onCloseHandled()" >Close</button>
            </div>
        </div>
    </div>
 </div>